<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#setFocus" prefHeight="150.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.DayController">
   <children>
      <Label fx:id="lblDay" alignment="CENTER" layoutX="57.0" prefHeight="35.0" prefWidth="36.0" text="19" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
